[PHP]

date.timezone = "America/Bogota"
short_open_tag = On
display_errors = On
error_reporting = E_ALL

memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 64M

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock